# Dirs
dir / 755 0 0
dir /bin 755 0 0
dir /cache 755 0 0
dir /cloop 755 0 0
dir /etc 755 0 0
dir /lib 755 0 0
dir /mnt 755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
dir /tmp 1777 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/tls 755 0 0
dir /var 755 0 0
dir /var/log 1777 0 0
dir /var/run 1777 0 0

# Devices
dir /dev 755 0 0
dir /dev/input 755 0 0
dir /dev/pts 755 0 0
nod /dev/console 644 0 0 c 5 1
sock /dev/log 644 0 0
nod /dev/mem 640 0 0 c 1 1
nod /dev/null 666 0 0 c 1 3
nod /dev/zero 666 0 0 c 1 5
nod /dev/urandom 666 0 0 c 1 9
nod /dev/random 666 0 0 c 1 8
slink /dev/stdin /proc/self/fd/0 777 0 0
slink /dev/stdout /proc/self/fd/1 777 0 0
slink /dev/stderr /proc/self/fd/2 777 0 0

