D net
D pts
D shm
M console c 5 1
M kmem c 1 2
M loop0 b 7 0
M null c 1 3
M ppp c 108 0
L core /proc/kcore
L fd /proc/self/fd
L sndstat /proc/asound/oss/sndstat
L stderr /proc/self/fd/2
L stdin /proc/self/fd/0
L stdout /proc/self/fd/1

